<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Castle Age Helper</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>405</width>
         <height>1410</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0" rowspan="2">
           <widget class="QGroupBox" name="groupBoxDemiPower">
            <property name="title">
             <string>Demi-Power</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QRadioButton" name="radioButtonDemiPowerEnergy">
                 <property name="text">
                  <string>+1 Max Energy</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButtonDemiPowerAttack">
                 <property name="text">
                  <string>+1 Max Attack</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButtonDemiPowerDefense">
                 <property name="text">
                  <string>+1 Max Defense</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButtonDemiPowerHealth">
                 <property name="text">
                  <string>+1 Max Health</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="radioButtonDemiPowerStamina">
                 <property name="text">
                  <string>+2 Max Stamina</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="pushButtonDemiPowerPray">
               <property name="text">
                <string>Pray</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBoxItemArchive">
            <property name="title">
             <string>Item Archives</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButtonItemArchiveBonus">
               <property name="text">
                <string>Bonus</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="groupBoxResourceCrystal">
            <property name="title">
             <string>Resource / Crystal</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButtonCollectResourceCrystal">
               <property name="text">
                <string>Collect</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Switch Loadouts</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioButtonLoadoutSet1">
               <property name="text">
                <string>Set1</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="radioButtonLoadoutSet2">
               <property name="text">
                <string>Set2</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QRadioButton" name="radioButtonLoadoutSet3">
               <property name="text">
                <string>Set3</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QRadioButton" name="radioButtonLoadoutSet4">
               <property name="text">
                <string>Set4</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QRadioButton" name="radioButtonLoadoutSet5">
               <property name="text">
                <string>Set5</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="radioButtonLoadoutSet6">
               <property name="text">
                <string>Set6</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QRadioButton" name="radioButtonLoadoutSet7">
               <property name="text">
                <string>Set7</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QRadioButton" name="radioButtonLoadoutSet8">
               <property name="text">
                <string>Set8</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QRadioButton" name="radioButtonLoadoutSet9">
               <property name="text">
                <string>Set9</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QRadioButton" name="radioButtonLoadoutSet10">
               <property name="text">
                <string>Set10</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QRadioButton" name="radioButtonLoadoutSet11">
               <property name="text">
                <string>Set11</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QRadioButton" name="radioButtonLoadoutSet12">
               <property name="text">
                <string>Set12</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QRadioButton" name="radioButtonLoadoutSet13">
               <property name="text">
                <string>Set13</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QRadioButton" name="radioButtonLoadoutSet14">
               <property name="text">
                <string>Set14</string>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="QRadioButton" name="radioButtonLoadoutSet15">
               <property name="text">
                <string>Set15</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QRadioButton" name="radioButtonLoadoutSet16">
               <property name="text">
                <string>Set16</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QRadioButton" name="radioButtonLoadoutSet17">
               <property name="text">
                <string>Set17</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QRadioButton" name="radioButtonLoadoutSet18">
               <property name="text">
                <string>Set18</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QRadioButton" name="radioButtonLoadoutSet19">
               <property name="text">
                <string>Set19</string>
               </property>
              </widget>
             </item>
             <item row="3" column="4">
              <widget class="QRadioButton" name="radioButtonLoadoutSet20">
               <property name="text">
                <string>Set20</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonLoadoutSwitch">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Switch</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Guild Battle Reward Collect</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QRadioButton" name="radioButtonGB10">
               <property name="text">
                <string>10 vs 10</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonGB100">
               <property name="text">
                <string>100 vs 100</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonGBClassic">
               <property name="text">
                <string>Classic</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonGBRewardCollect">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Collect</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Auto Battle / War / Festival (Use Stamina)</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBoxPreferredBattleType">
               <property name="title">
                <string>Preferred type</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QRadioButton" name="radioButtonBattleTypeBattleDuel">
                  <property name="text">
                   <string>Battle Duel</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonBattleTypeBattleInvade">
                  <property name="text">
                   <string>Battle Invade</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonBattleTypeWar">
                  <property name="text">
                   <string>War</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonBattleTypeFestivalDuel">
                  <property name="text">
                   <string>Festival Duel</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup</string>
                  </attribute>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="groupBoxStaminUsage">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>Stamina usage</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QRadioButton" name="radioButtonAutoBattleStaminaUseAll">
                  <property name="text">
                   <string>The more the better</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup_2</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonAutoBattleStaminaUseLessThan">
                  <property name="text">
                   <string>less than</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup_2</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonAutoBattleStaminaUseRemaining">
                  <property name="text">
                   <string>Remaining</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditAutoBattleStaminaUseLimit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QGroupBox" name="groupBoxEnemyRankLimit">
               <property name="title">
                <string>Enemy Rank Range limit</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QRadioButton" name="radioButtonBattleEnemyRankRangeEqualMine">
                  <property name="text">
                   <string>= mine</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonBattleEnemyRankRange">
                  <property name="text">
                   <string>(mine + X) &gt;= Enemy Rank &gt;= (mine + Y)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <property name="leftMargin">
                   <number>6</number>
                  </property>
                  <property name="rightMargin">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="labelEnemyRankRangeLimitX">
                    <property name="minimumSize">
                     <size>
                      <width>15</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>X:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditBattleEnemyRankRangeLimitX"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelEnemyRankRangeLimitY">
                    <property name="minimumSize">
                     <size>
                      <width>15</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Y:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditBattleEnemyRankRangeLimitY"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QGroupBox" name="groupBoxEnemyLevelLimit">
               <property name="title">
                <string>Enemy Level Range limit</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QRadioButton" name="radioButtonBattleEnemyLevelRangeEqualMine">
                  <property name="text">
                   <string>= mine</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonBattleEnemyLevelRangeAbsolute">
                  <property name="text">
                   <string>(mine + X) &gt;= Enemy Level &gt;= (mine + Y)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonBattleEnemyLevelRangeRelative">
                  <property name="text">
                   <string>(mine * X) &gt;= Enemy Level &gt;= (mine * Y)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="leftMargin">
                   <number>6</number>
                  </property>
                  <property name="rightMargin">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="labelEnemyLevelRangeLimitX">
                    <property name="minimumSize">
                     <size>
                      <width>15</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>X:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditBattleEnemyLevelRangeLimitX"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelEnemyLevelRangeLimitY">
                    <property name="minimumSize">
                     <size>
                      <width>15</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Y:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditBattleEnemyLevelRangeLimitY"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonAutoBattleStart">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>450</height>
           </size>
          </property>
          <property name="title">
           <string>Auto Conquest (Use Conquest Point)</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBoxPreferredConquestBattleType">
               <property name="title">
                <string>Preferred type</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QRadioButton" name="radioButtonConquestBattleDuel">
                  <property name="text">
                   <string>Duel</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonConquestBattleInvade">
                  <property name="text">
                   <string>Invade</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="groupBoxConquestPointUsage">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>Conquest point usage</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QRadioButton" name="radioButtonAutoConquestPointUseAll">
                  <property name="text">
                   <string>The more the better</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonAutoConquestPointUseLessThan">
                  <property name="text">
                   <string>less than</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonAutoConquestPointUseRemaining">
                  <property name="text">
                   <string>Remaining</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditAutoConquestPointUseLimit">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QGroupBox" name="groupBoxEnemyRankLimit_2">
               <property name="title">
                <string>Enemy Rank Range limit</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QRadioButton" name="radioButtonConquestEnemyRankRangeEqualMine">
                  <property name="text">
                   <string>= mine</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonConquestEnemyRankRangeRelative">
                  <property name="text">
                   <string>(mine + X) &gt;= Enemy Rank &gt;= (mine + Y)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <property name="leftMargin">
                   <number>6</number>
                  </property>
                  <property name="rightMargin">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="labelEnemyRankRangeLimitX_2">
                    <property name="minimumSize">
                     <size>
                      <width>15</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>X:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditConquestEnemyRankRangeLimitX"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelEnemyRankRangeLimitY_2">
                    <property name="minimumSize">
                     <size>
                      <width>15</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Y:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditConquestEnemyRankRangeLimitY"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QGroupBox" name="groupBoxEnemyLevelLimit_2">
               <property name="title">
                <string>Enemy Level Range limit</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QRadioButton" name="radioButtonConquestEnemyLevelRangeEqualMine">
                  <property name="text">
                   <string>= mine</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonConquestEnemyLevelRangeAbsolute">
                  <property name="text">
                   <string>(mine + X) &gt;= Enemy Level &gt;= (mine + Y)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonConquestEnemyLevelRangeRelative">
                  <property name="text">
                   <string>(mine * X) &gt;= Enemy Level &gt;= (mine * Y)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <property name="leftMargin">
                   <number>6</number>
                  </property>
                  <property name="rightMargin">
                   <number>6</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="labelEnemyLevelRangeLimitX_2">
                    <property name="minimumSize">
                     <size>
                      <width>15</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>X:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditConquestEnemyLevelRangeLimitX"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelEnemyLevelRangeLimitY_2">
                    <property name="minimumSize">
                     <size>
                      <width>15</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Y:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditConquestEnemyLevelRangeLimitY"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonAutoConquestStart">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAccount">
    <property name="title">
     <string>Account</string>
    </property>
    <addaction name="actionAddAccount"/>
    <addaction name="actionRemoveAccount"/>
    <addaction name="separator"/>
    <addaction name="actionReloadSelectedAccount"/>
    <addaction name="actionReloadAllAccounts"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAboutQt"/>
    <addaction name="separator"/>
    <addaction name="actionAboutCastleAgeHelper"/>
   </widget>
   <addaction name="menuAccount"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddAccount"/>
   <addaction name="actionRemoveAccount"/>
   <addaction name="separator"/>
   <addaction name="actionReloadSelectedAccount"/>
   <addaction name="actionReloadAllAccounts"/>
   <addaction name="separator"/>
   <addaction name="actionBatchAction"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockAccountList">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>300</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Account List</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockContentAccountList">
    <layout class="QVBoxLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QListWidget" name="listAccount">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockAccountStat">
   <property name="minimumSize">
    <size>
     <width>320</width>
     <height>300</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Account Stats</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockContentAccountStat">
    <layout class="QVBoxLayout" name="_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeWidget" name="treeAccountStat">
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <attribute name="headerDefaultSectionSize">
        <number>128</number>
       </attribute>
       <column>
        <property name="text">
         <string>Property</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string notr="true">FacebookId</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">InGameName</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">Level</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">MaxEnergy</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">MaxStamina</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">MaxHealth</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">Attack</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">Defense</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">ArmySize</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">BattleRank</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">WarRank</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">ConquestRank</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">FestivalRank</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">AttackEssence</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">DefenseEssence</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">DamageEssence</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">HealthEssence</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">GuildId</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">GuildName</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionAddAccount">
   <property name="icon">
    <iconset>
     <normalon>:/toolbar/res/AccountAdd.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Add Account</string>
   </property>
   <property name="toolTip">
    <string>Add castle age web3/4 account into list</string>
   </property>
  </action>
  <action name="actionRemoveAccount">
   <property name="icon">
    <iconset>
     <normalon>:/toolbar/res/AccountRemove.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Remove Account</string>
   </property>
   <property name="toolTip">
    <string>Remove selected castle age account from list</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionAboutCastleAgeHelper">
   <property name="text">
    <string>About Castle Age Helper</string>
   </property>
  </action>
  <action name="actionReloadSelectedAccount">
   <property name="icon">
    <iconset>
     <normalon>:/toolbar/res/AccountStatReload.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Reload Selected</string>
   </property>
   <property name="toolTip">
    <string>Reload stats for selected account</string>
   </property>
  </action>
  <action name="actionReloadAllAccounts">
   <property name="icon">
    <iconset>
     <normalon>:/toolbar/res/AccountStatsReload.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Reload All</string>
   </property>
   <property name="toolTip">
    <string>Reload stats for all accounts</string>
   </property>
  </action>
  <action name="actionBatchAction">
   <property name="icon">
    <iconset>
     <normalon>:/toolbar/res/BatchAction.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Batch Action</string>
   </property>
   <property name="toolTip">
    <string>Open batch action dialog</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionAddAccount</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAddAccount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemoveAccount</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onRemoveAccount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listAccount</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAccountSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReloadSelectedAccount</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onReloadSelectedAccount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReloadAllAccounts</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onReloadAllAccounts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBatchAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onBatchAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAboutCastleAgeHelper</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAboutQt</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAboutQt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onAddAccount()</slot>
  <slot>onRemoveAccount()</slot>
  <slot>onAccountSelectionChanged()</slot>
  <slot>onReloadSelectedAccount()</slot>
  <slot>onReloadAllAccounts()</slot>
  <slot>onBatchAction()</slot>
  <slot>onAbout()</slot>
  <slot>onAboutQt()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
