<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Castle Age Helper</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAccount">
    <property name="title">
     <string>Account</string>
    </property>
    <addaction name="actionAddAccount"/>
    <addaction name="actionRemoveAccount"/>
    <addaction name="separator"/>
    <addaction name="actionReloadSelectedAccount"/>
    <addaction name="actionReloadAllAccounts"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAboutQt"/>
    <addaction name="separator"/>
    <addaction name="actionAboutCastleAgeHelper"/>
   </widget>
   <addaction name="menuAccount"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddAccount"/>
   <addaction name="actionRemoveAccount"/>
   <addaction name="separator"/>
   <addaction name="actionReloadSelectedAccount"/>
   <addaction name="actionReloadAllAccounts"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockAccountList">
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>300</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Account List</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockContentAccountList">
    <layout class="QVBoxLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QListWidget" name="listAccount">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockAccountStat">
   <property name="minimumSize">
    <size>
     <width>320</width>
     <height>300</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Account Stats</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockContentAccountStat">
    <layout class="QVBoxLayout" name="_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeWidget" name="treeAccountStat">
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <attribute name="headerDefaultSectionSize">
        <number>128</number>
       </attribute>
       <column>
        <property name="text">
         <string>Property</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string notr="true">FacebookId</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">InGameName</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">Level</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">MaxEnergy</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">MaxStamina</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">MaxHealth</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">Attack</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">Defense</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">ArmySize</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">BattleRank</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">WarRank</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">ConquestRank</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">FestivalRank</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">AttackEssence</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">DefenseEssence</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">DamageEssence</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">HealthEssence</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">GuildId</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">GuildName</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionAddAccount">
   <property name="icon">
    <iconset>
     <normalon>:/toolbar/res/AccountAdd.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Add Account</string>
   </property>
   <property name="toolTip">
    <string>Add castle age web3/4 account into list</string>
   </property>
  </action>
  <action name="actionRemoveAccount">
   <property name="icon">
    <iconset>
     <normalon>:/toolbar/res/AccountRemove.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Remove Account</string>
   </property>
   <property name="toolTip">
    <string>Remove selected castle age account from list</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionAboutCastleAgeHelper">
   <property name="text">
    <string>About Castle Age Helper</string>
   </property>
  </action>
  <action name="actionReloadSelectedAccount">
   <property name="icon">
    <iconset>
     <normalon>:/toolbar/res/AccountStatReload.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Reload Selected</string>
   </property>
   <property name="toolTip">
    <string>Reload stats for selected account</string>
   </property>
  </action>
  <action name="actionReloadAllAccounts">
   <property name="icon">
    <iconset>
     <normalon>:/toolbar/res/AccountStatsReload.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Reload All</string>
   </property>
   <property name="toolTip">
    <string>Reload stats for all accounts</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionAddAccount</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAddAccount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemoveAccount</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onRemoveAccount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listAccount</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAccountSelectionChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReloadSelectedAccount</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onReloadSelectedAccount()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReloadAllAccounts</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onReloadAllAccounts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onAddAccount()</slot>
  <slot>onRemoveAccount()</slot>
  <slot>onAccountSelectionChanged()</slot>
  <slot>onReloadSelectedAccount()</slot>
  <slot>onReloadAllAccounts()</slot>
 </slots>
</ui>
