<RCC>
    <qresource prefix="/toolbar">
        <file>res/AccountAdd.png</file>
        <file>res/AccountRemove.png</file>
        <file>res/AccountStatReload.png</file>
        <file>res/AccountStatsReload.png</file>
        <file>res/BatchAction.png</file>
        <file>res/AccountShowIGN.png</file>
        <file>res/AccountShowIGNoff.png</file>
    </qresource>
    <qresource prefix="/batch">
        <file>res/copy.png</file>
        <file>res/delete.png</file>
        <file>res/edit.png</file>
        <file>res/new.png</file>
        <file>res/play.png</file>
        <file>res/save.png</file>
        <file>res/rename.png</file>
    </qresource>
</RCC>
