<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TagManager</class>
 <widget class="QMainWindow" name="TagManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0,1">
    <item>
     <layout class="QVBoxLayout" name="verticalLayoutTagList" stretch="0,1">
      <item>
       <widget class="QLabel" name="labelTagList">
        <property name="text">
         <string>Tag list</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListView" name="listViewTagList"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayoutAccountNotInTag" stretch="0,1">
      <item>
       <widget class="QLabel" name="labelAccountNotInTag">
        <property name="text">
         <string>Accounts not in tag </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListView" name="listViewAccountNotInTag">
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayoutOpBtns">
      <item>
       <spacer name="verticalSpacerOpBtnTop">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonAddTag">
        <property name="text">
         <string>-&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonRemoveTag">
        <property name="text">
         <string>&lt;-</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacerOpBtnBottom">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayoutAccountInTag" stretch="0,1">
      <item>
       <widget class="QLabel" name="labelAccountInTag">
        <property name="text">
         <string>Accounts in tag</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListView" name="listViewAccountInTag">
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddTag"/>
  </widget>
  <action name="actionAddTag">
   <property name="text">
    <string>Add Tag</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
