<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArmyInvitation</class>
 <widget class="QWidget" name="ArmyInvitation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>171</width>
    <height>44</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" stretch="1,0">
   <item>
    <widget class="QLabel" name="labelDescription">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnAccept">
     <property name="text">
      <string>Accept</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
